# spring-hibernate-demo

./: .gitignore  README.md  pom.xml
design-documents/: 1．Spring-Hibernate-demo-設計書.docx
design-uml/: 1.SystemArchitecture.puml  10.SD_Create_Product.puml  11.SD_Update_Product.puml  12.SD_Delete_Product.puml  2.UC_User_Product.puml  3.UC_User_Category.puml  4.UC_User_Attribute.puml  5.CD_System.puml  6.CD_Controller.puml  7.CD_Model.puml  8.CD_Service.puml  9.CD_DAO.puml
sql-script/: SQL_ProductDB.sql
src/main/java/com/cp/controller/: AttributeController.java  CategoryController.java  CommonController.java  HomeController.java  ProductAttributeController.java  ProductController.java
src/main/java/com/cp/model/: Attribute.java  Category.java  Product.java  ProductAttribute.java
src/main/java/com/cp/repository/: AttributeRepositoryImpl.java  CategoryRepositoryImpl.java  ProductAttributeRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/com/cp/repository/contract/: AttributeRepository.java  CategoryRepository.java  ProductAttributeRepository.java  ProductRepository.java
src/main/java/com/cp/service/: AttributeServiceImpl.java  CategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java
src/main/java/com/cp/service/contract/: AttributeService.java  CategoryService.java  ProductAttributeService.java  ProductService.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/category/: create.html  detail.html  list.html
src/main/webapp/WEB-INF/templates/category/component/: attribute_list.html  modal_attribute_detail.html  product_list.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/layout/: footer.html  header.html  main.html  navbar.html
src/main/webapp/WEB-INF/templates/product/: create.html  detail.html
src/main/webapp/WEB-INF/templates/product/component/: attribute_list.html  modal_choose_attribute.html
src/main/webapp/resources/css/: style.css
